{
  "name": "cumulus-front",
  "description": "A frontend for Cumulus",
  "version": "0.0.1",
  "homepage": "https://github.com/telabotanica/cumulus-front",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.5.x",
    "angular-loader": "~1.5.x",
    "angular-mocks": "~1.5.x",
    "html5-boilerplate": "~5.2.0",
    "ng-file-upload": "~11.0.0",
    "ng-file-upload-shim": "~11.0.0",
    "bootstrap": "~3.3.0",
    "ng-contextmenu": "~0.4.0",
    "angular-moment": "~0.10.3",
    "angular-modal-service": "~0.6.9",
    "ngtoast": "~1.5.6"
  },
  "resolutions": {
    "angular": "~1.5.x"
  }
}
